<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offer</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 75%;
            width: 50%;
            padding: 0;
        }

        .top {
            height: 20%;
            background: linear-gradient(180deg, rgb(245, 227, 87), rgb(175, 197, 38));
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            height: 80%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, rgb(0, 100, 255), rgb(6, 6, 130));
        }

        h2 {
            color: rgb(6, 6, 130);
            text-align: center;
            font-size: 48px;
            margin: 0;
        }

        h1 {
            color: white;
            font-size: 64px;
            font-weight: bolder;
            margin: 0;
        }

        .light {
            color: white;
            font-size: 48px;
            font-weight: 200;
            margin: 0;
        }

        .larger {
            color: white;
            font-size: 24px;
            margin: 0;
        }

        span {
            font-size: 100px;
            font-weight: 900;
            color: rgb(175, 197, 38);
        }

        button {
            background: linear-gradient(180deg, rgb(245, 227, 87), rgb(110, 125, 14));
            font-size: 24px;
            color: rgb(6, 6, 130);
            font-weight: bold;
            margin-top: 20px;
            padding: 10px;
        }

        @media (max-width: 680px) {
            .main {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h2>Last Call!</h2>
        </div>
        <div class="bottom">
            <h1>Exclusive</h1>
            <h2 class="light">Labor Day Sale</h2>
            <p class="larger">Over <span>45%</span> Off!</p>
            <p class="larger">Kids get in Free/Free Wifi</p>
            <button>Enjoy Now!</button>
        </div>
    </div>
</body>
</html>